apply plugin: 'com.android.application'

android {
  compileSdkVersion project.compileSdkVersion
  defaultConfig {
    applicationId "com.mazaiting.crash2"
    minSdkVersion project.minSdkVersion
    targetSdkVersion project.targetSdkVersion
    versionCode 1
    versionName project.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:appcompat-v7:$supportVersion"
  testCompile 'junit:junit:4.12'
//  compile project(path: ':crash')
  compile 'com.mazaiting:crash:1.0.3'
}
