// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
    classpath 'com.novoda:bintray-release:0.5.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
//    maven(){url 'https://dl.bintray.com/mazaiting/Test'}
    google()
  }
  //加上这些
  tasks.withType(Javadoc) {
    options{ encoding "UTF-8"
      charSet 'UTF-8'
      links "http://docs.oracle.com/javase/7/docs/api"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdkVersion = 27
  minSdkVersion = 19
  targetSdkVersion = 27
  versionName = '1.0'
  supportVersion = '27.1.0'
}
